{
    "isLockLandscape": true,
    "blockNavigate": false,
    "game_url": "game.bundle/index.html",
    "debug_url": "",
    "production_url": "https://v3UAzXRO.api.lncldglobal.com/1.1/classes/Game"
}